spring.application.name=core
server.servlet.context-path = /tienda/api/v1
server.port = 8080

productos.estrategias=EN_OTRA_API

app.nombre=Tienda Online
app.lenguaje=es
app.pais=Colombia
app.author=Raul Torres R

#Conexion a base de datos
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=tienda -d postgres
