spring.application.name=core
server.servlet.context-path = /tienda/api/v1
server.port = 8080

productos.estrategia=EN_MEMORIA

app.nombre=Tienda online
app.lenguaje=es
app.pais=Colombia
app.author=Raul Torres R

